server.ssl.key-store = file:/etc/openelis-global/keystore
server.ssl.key-store-password = kspass
server.ssl.key-password = kspass
server.ssl.trust-store= file:/etc/openelis-global/truststore
server.ssl.trust-store-password=tspass

#/usr/local/tomcat/webapps/OpenELIS-Global/certs
encryption.general.password=kspass

org.openelisglobal.fhirstore.uri=https://fhir.openelis.org:8443/fhir/

org.openelisglobal.remote.source.uri=
org.openelisglobal.remote.source.updateStatus=false
org.openelisglobal.remote.source.identifier=
org.openelisglobal.task.useBasedOn=true

org.openelisglobal.fhir.subscriber=
org.openelisglobal.fhir.subscriber.resources=Task,Patient,ServiceRequest,DiagnosticReport,Observation,Specimen,Practitioner,Encounter
